VITE_SUPABASE_PROJECT_ID="fsfgfgxagwxbjnjjelto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZmdmZ3hhZ3d4YmpuamplbHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODc0NjYsImV4cCI6MjA4Mzk2MzQ2Nn0.MK5V0UUh8eItg9nUNTDDzOPo2Jb5teTwYc_DNj-M8DU"
VITE_SUPABASE_URL="https://fsfgfgxagwxbjnjjelto.supabase.co"
